<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1796f3a245c462ebac848f8f00effb6" Name="Diagram1">
        <EntityTypeShape EntityType="OAMModel.OrderFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OAMModel.OrderHistory" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="OAMModel.Order" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="OAMModel.OrderStatu" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="OAMModel.Setting" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="OAMModel.FK_OrderHistory_Orders" />
        <AssociationConnector Association="OAMModel.FK_OrderHistory_OrderStatus" />
        <AssociationConnector Association="OAMModel.FK_Orders_OrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>